
# COCO
person: true
bicycle: false
car: false
motorcycle: false
airplane: false
bus: false
train: false
truck: false
boat: false
traffic light: false
fire hydrant: false
street sign: false
stop sign: false
parking meter: false
bench: false
bird: false
cat: false
dog: false
horse: false
cow: false
zebra: false
giraffe: false
hat: false
backpack: true
umbrella: false
shoe: true
eye glasses: false
handbag: false
tie: false
suitcase: false
frisbee: false
skis: false
snowboard: false
sports ball: false
kite: false
baseball bat: false
baseball glove: false
skateboard: false
surfboard: false
tennis racket: false
bottle: false
plate: true
wine glass: false
cup: true
fork: false
knife: false
spoon: true
bowl: false
banana: false
apple: true
sandwich: false
orange: false
broccoli: false
carrot: false
hot dog: false
pizza: false
donut: false
cake: false
chair: true
couch: true
potted plant: false
bed: false
mirror: false
dining table: true
window: true
desk: false
toilet: false
door: false
tv: false
mouse: false
remote: false
keyboard: false
cell phone: false
microwave: false
oven: false
toaster: false
sink: false
refrigerator: false
blender: false
book: false
clock: false
scissors: false
teddy bear: true
hair drier: false
toothbrush: false
hair brush: false