#positives
stuffed bear: true
sheep: true
bear nose: true
coffee mug: true
spill: true
tea in a glass: true
cookies on a plate: true
bag of cookies: true
dall-e: true
hooves: true
coffee: true
yellow pouf: true
spoon handle: true
paper napkin: true
plate: true

#negatives from others
big white crinkly flower: false
bouquet: false
carnation: false
daisy: false
eucalyptus: false
lily: false
rosemary: false
small white flowers: false
flowers: false
pink flowers: false
jake: false
miffy: false
rabbit: false
bunny: false
old camera: false
toy elephant: false
twizzlers: false
waldo: false
quilted pumpkin: false
tomato: false
tesla door handle: false
porcelain hand: false
rubics cube: false
rubber duck: false
ice cream cone: false
pink ice cream: false
toy cat statue: false
toy chair: false
spatula: false
pikachu: false
#positives
wood: true
bag of food: true
hand sanitizer: true
airpods case: false
usb cable: false
brown paper napkins: false
transparent tupperware: false
colorful coaster: false
business cards: false
packing tape: false
hardware clamps: false
iphone: false
laptop: false
cooking tongs: false
mug: true
drinking straw: false
red mug: false
pour-over vessel: false
olive oil: false
vegetable oil: false
toaster: false
cookbooks: false
waldo: false
dish soap: false
plates: false
sink: false
faucet: false
copper-bottom pot: false
utensils: false
knives: false
spice rack: false
coffee grinder: false
flour: false
blue hydroflask: false
pepper mill: false
paper towel roll: false
scrub brush: false
power outlet: false
cooking tongs: false
transparent tupperware: false